// Necromancer Sprite Sheet Configuration
// Fixed animation rows for single-row spritesheet

Texture PlayerSprite
Size 50 37
Scale 1.5 1.5
|Type|Name|StartFrame|EndFrame|Row|FrameTime|FrameActionStart|FrameActionEnd|
AnimationType Directional
Animation Idle 0 3 0 0.1 -1 -1
Animation Walk 0 5 2 0.1 -1 -1
Animation Jump 0 3 4 0.2 -1 -1
Animation Attack 0 3 6 0.05 7 8
Animation Hurt 0 2 10 0.08 -1 -1
Animation Death 0 7 12 0.15 -1 -1

// Frame properties
FrameWidth 50    // Width of each frame
FrameHeight 37   // Height of each frame
FrameMargin 0    // No margin between frames